<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affiliate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#ff4b34",
            },
          },
        },
      };
    </script>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="./utils/css/user-dashboard.css" />
  </head>

  <body>
    <!-- -left-[100%] -->
    <button
      id="open-sidebar"
      class="absolute top-3 md:hidden transition-all left-3"
    >
      <i
        class="fa-solid fa-bars text-red-500 border-[2px] border-red-500 p-1 px-2 rounded-md text-xl"
      ></i>
    </button>

    <!-- ============== side bar or navbar ========= -->
    <section
      id="sidebar"
      class="sidebar -left-[100%] md:left-0 transition-all w-[270px] fixed z-[60] top-0 bottom-0 bg-[#f6f7fb] h-[100vh] px-5 py-5 overflow-y-scroll hide-scrollbar"
    >
      <button id="close-sidebar" class="absolute right-2 top-2 block md:hidden">
        <i class="fa-regular fa-rectangle-xmark text-red-500 text-4xl mr-2"></i>
      </button>
      <img class="w-[190px] mt-2 ml-2" src="./utils/images/logo.webp" alt="" />

      <ul class="mt-7 leading-[24px] ml-3 font-medium space-y-4">
        <!-- For Acitve Navbar Use this Class " text-primary" -->
        <!-- For Non-Acitve Navbar Use this Class " text-[#535763]" -->
        <li>
          <a class="group" href="./user-dashboard.html">
            <i class="fa-solid fa-bars-staggered"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >Access</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-single-tools.html">
            <i class="fa-solid fa-bag-shopping"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >single tools</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-combo-package.html">
            <i class="fa-solid fa-champagne-glasses"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >combo package</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-custom-package.html">
            <i class="fa fa-file-lines"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >custom package</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-reward.html">
            <i class="fa fa-gift"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >reward</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-invoice.html">
            <i class="fa-solid fa-file-lines"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >invoice</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-profile.html">
            <i class="fa fa-user"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >Profile</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-affiliate.html">
            <i class="fa fa-sack-dollar"></i>
            <span
              class="ml-2 capitalize text-primary group-hover:text-primary transition-all"
              >affiliate</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-extension.html">
            <i class="fa-solid fa-gear"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >extension</span
            >
          </a>
        </li>
        <li>
          <a class="group" href="./user-faq.html">
            <i class="fa fa-question"></i>
            <span
              class="ml-2 capitalize text-[#535763] group-hover:text-primary transition-all"
              >faq</span
            >
          </a>
        </li>
      </ul>
    </section>
    <!-- ============ Body Or Content Section ================== -->
    <section
      class="user-dashboard-content md:mt-8 mt-16 md:pl-[290px] ml-2 md:ml-0 mr-2 md:mr-0 w-full overflow-hidden"
    >
      <div class="py-6 pr-4 pl-3">
        <!-- Tabs  -->
        <div class="flex gap-5 flex-wrap">
          <a
            href="./user-affiliate.html"
            class="hover:text-primary transition-all font-medium text-primary"
            >Dashboard</a
          >
          <a
            href="./user-affiliate-commissions.html"
            class="hover:text-primary transition-all font-medium text-[#535763]"
            >Commissions</a
          >
          <a
            href="./user-affiliate-payment.html"
            class="hover:text-primary transition-all font-medium text-[#535763]"
            >Payments</a
          >
        </div>
        <hr class="mt-2 mb-5" />

        <!-- Top Bar with Link -->
        <div
          class="flex sm:gap-4 gap-2 flex-wrap items-center justify-between bg-gray-100 sm:p-4 rounded-md mb-6"
        >
          <input
            type="text"
            value="https://new.toolsharebd.com/?u=VFdWNlltRm9jMVZrWKdsdQ=="
            class="w-full sm:w-[80%] flex-1 px-4 py-2 border rounded-md text-gray-700"
          />
          <button
            class="sm:px-4 px-2 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
          >
            Copy Link
          </button>
        </div>

        <!-- Statistics Section -->
        <div class="sm:p-6 bg-gray-50">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
            <!-- Left Column -->
            <div class="bg-white p-4 pb-8 rounded-md shadow">
              <h3 class="text-gray-500 mb-2 text-center font-semibold">
                Total Earnings
              </h3>
              <p class="text-2xl font-bold text-center pb-3">৳ 00</p>
              <hr />
              <div class="mt-4">
                <div
                  class="flex justify-between text-gray-700 border-b-[1px] border-gray-200"
                >
                  <span>Total Paid</span>
                  <span>৳ 00</span>
                </div>
                <div
                  class="flex justify-between text-gray-700 mt-2 border-b-[1px] border-gray-200"
                >
                  <span>Total Refunded</span>
                  <span>৳ 00</span>
                </div>
                <div class="flex justify-between text-gray-700 mt-2">
                  <span>Balance</span>
                  <span>৳ 00</span>
                </div>
              </div>
            </div>

            <!-- Middle Column -->
            <div
              class="bg-white sm:p-4 p-2 rounded-md shadow flex flex-col justify-between"
            >
              <div class="text-center mt-5">
                <h3 class="text-gray-500 mb-2 font-semibold">
                  Commission Rate
                </h3>
                <p class="text-2xl font-bold mb-4">15%</p>
              </div>
              <hr />
              <div class="text-center mt-5">
                <h3 class="text-gray-500 mb-2 font-semibold">Today Earns</h3>
                <p class="text-2xl font-bold mb-4">15%</p>
              </div>
            </div>

            <!-- Right Column -->
            <div
              class="bg-white p-4 rounded-md shadow flex flex-col justify-between"
            >
              <div class="text-center mt-5">
                <h3 class="text-gray-500 mb-2 font-semibold">
                  Total Clicks
                </h3>
                <p class="text-2xl font-bold mb-4">0</p>
              </div>
              <hr />
              <div class="text-center mt-5">
                <h3 class="text-gray-500 mb-2 font-semibold">Today Clicks</h3>
                <p class="text-2xl font-bold mb-4">0</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Commissions Table -->
        <div class="bg-white p-4 rounded-md shadow">
          <h3 class="text-lg font-bold mb-4">Recent Commissions</h3>
          <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
              <thead>
                <tr class="bg-gray-100 border-b">
                  <th class="px-4 py-2 text-gray-600">Date</th>
                  <th class="px-4 py-2 text-gray-600">Product</th>
                  <th class="px-4 py-2 text-gray-600">Point</th>
                  <th class="px-4 py-2 text-gray-600">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-4 py-2 border-b text-gray-700">-</td>
                  <td class="px-4 py-2 border-b text-gray-700">-</td>
                  <td class="px-4 py-2 border-b text-gray-700">-</td>
                  <td class="px-4 py-2 border-b text-gray-700">-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <footer class="bg-[#f2f2fc] md:py-[80px] py-[40px] px-3 rounded-lg">
        <div class="">
          <div
            class="grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 lg:gap-8 gap-4 justify-between mt-6"
          >
            <div class="w-full">
              <h3 class="text-lg font-medium">About Us</h3>
              <p class="mt-3">
                ToolsZoneBD is the first Group Buy SEO Tools company in
                Bangladesh established in 2023. We are providing the most usable
                SEO Tools where you can find all of your SEO, Graphics, Content,
                Amazon and Marketing Solutions.
              </p>
            </div>
            <div class="w-full">
              <h3 class="text-xl font-medium">Follow us</h3>
              <div class="text-primary flex flex-col mt-3 space-y-2">
                <a
                  href="#"
                  class="whitespace-nowrap font-medium text-md hover:underline transition-all"
                  ><i class="fa-brands fa-facebook mr-2"></i> Facebook Page</a
                >
                <a
                  href="#"
                  class="whitespace-nowrap font-medium text-md hover:underline transition-all"
                  ><i class="fa-brands fa-facebook mr-2"></i> Facebook Page</a
                >
              </div>
            </div>
            <div class="w-full">
              <h3 class="text-xl font-medium mt-3">Contact Info</h3>
              <div class="text-primary flex flex-col mt-3 space-y-2">
                <a
                  href="#"
                  class="whitespace-nowrap font-medium text-md hover:underline transition-all"
                  ><i class="fa-solid fa-phone mr-2"></i> 01717329157 - Shamim
                  Ahmed</a
                >
                <a
                  href="#"
                  class="whitespace-nowrap font-medium text-md hover:underline transition-all"
                  ><i class="fa-solid fa-phone mr-2"></i> 01980643679 - Kazi
                  Rahat</a
                >
                <a
                  href="#"
                  class="whitespace-nowrap font-medium text-md hover:underline transition-all"
                  ><i class="fa-solid fa-phone mr-2"></i> 01406870382 - Tarek
                  Ahmed</a
                >
              </div>
            </div>
          </div>
        </div>
        <p class="font-medium text-md text-center mt-5">
          © 2025 Copyright: Shamim Ahmed
        </p>
      </footer>
    </section>

    <!-- =========== Scripts =========  -->
    <script src="./utils/JS/user-dashboard.js"></script>
  </body>
</html>
